<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="283028293" file="G:\My Drive\Universidad\Semestre_12_2019_II\DSP\DSP\Code_Matlab\Tarea_01\Tarea_01_DSP.prj" location="G:\My Drive\Universidad\Semestre_12_2019_II\DSP\DSP\Code_Matlab\Tarea_01" name="Tarea_01_DSP" target="target.mlapps" target-name="Package App">
    <param.appname>Tarea_01_DSP</param.appname>
    <param.authnamewatermark>EDwar Montaño</param.authnamewatermark>
    <param.email />
    <param.company>Univalle</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Tarea-01_Grafica de funciones</param.summary>
    <param.description>me falto las operaciones</param.description>
    <param.screenshot>C:\Users\tazst\AppData\Local\Temp\tpa850ca43_a9ad_4de0_8aec_db45ed532c41.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.6</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a25c91f1-6b34-43ff-bb48-4263fe7e1205</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\UI_DSP.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="G:\My Drive\Universidad\Semestre_12_2019_II\DSP\DSP\Code_Matlab" name="Tarea_01" optional="false">G:\My Drive\Universidad\Semestre_12_2019_II\DSP\DSP\Code_Matlab\Tarea_01</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>